# proj-mgmt-api

./: .cursor  .gitignore  pom.xml
projmgmt-admin/: pom.xml
projmgmt-admin/src/main/java/com/projmgmt/: ProjMgmtApplication.java
projmgmt-admin/src/main/java/com/projmgmt/controller/: LoginController.java  MachineController.java  ProjectController.java
projmgmt-admin/src/main/resources/: application.yml
projmgmt-admin/src/main/resources/mybatis/: mybatis-config.xml
projmgmt-common/: pom.xml
projmgmt-common/src/main/java/com/projmgmt/common/core/domain/: AjaxResult.java
projmgmt-common/src/main/java/com/projmgmt/common/core/page/: TableDataInfo.java
projmgmt-dao/: pom.xml
projmgmt-dao/src/main/java/com/projmgmt/domain/: Machine.java  Project.java  User.java
projmgmt-dao/src/main/java/com/projmgmt/mapper/: MachineMapper.java  ProjectMapper.java  UserMapper.java
projmgmt-dao/src/main/resources/mapper/: MachineMapper.xml  ProjectMapper.xml  UserMapper.xml
projmgmt-framework/: pom.xml
projmgmt-framework/src/main/java/com/projmgmt/framework/config/: CorsConfig.java  SecurityConfig.java
projmgmt-service/: pom.xml
projmgmt-service/src/main/java/com/projmgmt/service/: MachineService.java  ProjectService.java  UserService.java
projmgmt-service/src/main/java/com/projmgmt/service/impl/: MachineServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
projmgmt-system/: pom.xml
projmgmt-ucenter/: pom.xml
projmgmt-ucenter/src/main/java/com/projmgmt/ucenter/: ProjMgmtUcenterApplication.java
projmgmt-ucenter/src/main/java/com/projmgmt/ucenter/config/: MybatisPlusConfig.java
projmgmt-ucenter/src/main/java/com/projmgmt/ucenter/controller/: MachineController.java  ProjectController.java  UserController.java  UserLoginController.java  UserRegisterController.java
projmgmt-ucenter/src/main/java/com/projmgmt/ucenter/core/: AjaxResult.java  GlobalExceptionHandler.java  JwtUtil.java
projmgmt-ucenter/src/main/java/com/projmgmt/ucenter/domain/: Machine.java  Project.java  User.java
projmgmt-ucenter/src/main/java/com/projmgmt/ucenter/mapper/: MachineMapper.java  ProjectMapper.java  UserMapper.java
projmgmt-ucenter/src/main/java/com/projmgmt/ucenter/service/: UserLoginService.java
projmgmt-ucenter/src/main/java/com/projmgmt/ucenter/service/impl/: UserLoginServiceImpl.java
projmgmt-ucenter/src/main/java/com/projmgmt/ucenter/vo/: LoginUserRequest.java
projmgmt-ucenter/src/main/resources/: application.yml
sql/: fix_machine_count.sql  init.sql
